<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://png.pngtree.com/png-clipart/20210311/original/pngtree-red-ink-png-image_6020270.jpg" type="image/png">
    <title>8/3</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

    .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 200px solid transparent;
    border-left: 300px solid #de9f96;
    z-index: 3;
    margin-top: 200px;
    }
    .arrow-left {
    width: 0; 
    height: 0; 
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent; 
    border-right: 220px solid #d88a86; 
    margin-left: -220px;
    z-index: 2;
    margin-top: 200px;
    }

    .arrow-up {
    width: 0; 
    height: 0; 
    border-left: 100px solid transparent;
    border-right: 200px solid transparent;
    
    border-bottom: 100px solid #d3727b;
    position: absolute;
    margin-top: 100px;
    }
    .thu{
        position: relative;
        display: flex;
        animation: mymove 4s infinite;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
        margin-top: 7%;
    }
    @keyframes mymove{
        0%   {top: 0px;}
        50%  {top: -50px;}
        100% {top: 0px;}
    }

    .parent{
        display: flex;
        justify-content: center;
    }
    .hinh_oval {
        width: 200px;
        height: 50px;
        background: #a59490;
        border-radius: 200px / 50px;
        box-shadow: 0px 3px 3px 1px #a59490;
        position: relative;
        animation: move 4s infinite;

    }
    @keyframes move{
        0%   {
            width: 300px;
            height: 50px;
            border-radius: 300px / 50px;
        }
        50%  {
            width: 200px;
            height: 50px;
            border-radius: 200px / 50px;
        }
        100% {
            width: 300px;
            height: 50px;
            border-radius: 300px / 50px;
        }
    }

    .tim{
        position: absolute;
        z-index: 4;
        display: flex;
    }
    .tim p{
        font-family: 'Satisfy', cursive;
        margin-top: 330px;
        font-size: 22px;
        cursor: pointer;
    }
    .tim img{
        width: 80px;
        height: 80px;
        margin-top: 300px;
    }
    #tim2{
        width: 50px;
        height: 50px;
        margin-top: 260px;
        margin-left: 100px;
        position: absolute;
 
    }
    .giay{
        position: absolute;
    }
    .giay img{
        width: 300px;
        height: 200px;
        margin-top: 200px;  
    }
    .giay1{
        position: absolute;
        z-index: 1;
    }
    .giay2{
        width: 300px;
        height: 230px;
        margin-top: 200px; 
        opacity: 0;
        transition: all ease 1.5s;
        z-index: 1;
    }
    .open{
        transform: translateY(-150px); 
        z-index: 1;
        opacity: 1;
    }
    .close{
        transform: translateY(0px); 
        z-index: 1;
        opacity: 0;
    }
    


    @-webkit-keyframes heart-fly-1 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.8;
    transform: translate(10%, -100%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-1 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.8;
    transform: translate(10%, -100%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@-webkit-keyframes heart-fly-2 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.7;
    transform: translate(-80%, -160%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-2 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.7;
    transform: translate(-80%, -160%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@-webkit-keyframes heart-fly-3 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.6;
    transform: translate(120%, -170%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-3 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.6;
    transform: translate(120%, -170%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@-webkit-keyframes heart-fly-4 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.5;
    transform: translate(30%, -250%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-4 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.5;
    transform: translate(30%, -250%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@-webkit-keyframes heart-fly-5 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.4;
    transform: translate(-60%, -250%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-5 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.4;
    transform: translate(-60%, -250%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
.add-heart {
  position: absolute;
  top: 6em;
  left: 50%;
  font-size: 2rem;
  width: 1em;
  height: 1em;
  background-image: url(tim3.png);
  background-size: 100%;
  margin-top: 100px;
  margin-left: 114px;
}
.add-heart span {
  position: absolute;
  display: block;
  font-size: inherit;
  width: 1em;
  height: 1em;
  bottom: 0.5em;
}
.add-heart span:before {
  content: "";
  display: block;
  width: 1em;
  height: 1em;
  background-image: url(tim3.png);
  background-size: 100%;
}
.add-heart span:nth-child(1) {
  -webkit-animation: heart-fly-1 1s infinite;
          animation: heart-fly-1 1s infinite;
}
.add-heart span:nth-child(1):before {
  width: 0.9em;
  height: 0.9em;
  transform: rotate(-10deg);
}
.add-heart span:nth-child(2) {
  -webkit-animation: heart-fly-2 1s infinite;
          animation: heart-fly-2 1s infinite;
}
.add-heart span:nth-child(2):before {
  width: 0.8em;
  height: 0.8em;
  transform: rotate(10deg);
}
.add-heart span:nth-child(3) {
  -webkit-animation: heart-fly-3 1s infinite;
          animation: heart-fly-3 1s infinite;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.add-heart span:nth-child(3):before {
  width: 0.7em;
  height: 0.7em;
  transform: rotate(20deg);
}
.add-heart span:nth-child(4) {
  -webkit-animation: heart-fly-4 1s infinite;
          animation: heart-fly-4 1s infinite;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.add-heart span:nth-child(4):before {
  width: 0.6em;
  height: 0.6em;
  transform: rotate(5deg);
}
.add-heart span:nth-child(5) {
  -webkit-animation: heart-fly-5 1s infinite;
          animation: heart-fly-5 1s infinite;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.add-heart span:nth-child(5):before {
  width: 0.5em;
  height: 0.5em;
  transform: rotate(-20deg);
}
    </style>
</head>
<body>
    <div class="thu">
        <div class="arrow-up"></div>
        <div class="arrow-right"></div>
        <div class="arrow-left"></div>
        
        <div class="tim">
            <img id="tim2" src="tim2.png" alt="">
            
            <img src="tim1.png">
            <p>Happy Women's Day</p>
            <img src="tim.png">
            <div class="add-heart">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="giay">
            <img src="giay.jpg" alt="">
        </div>
        <div class="giay1">
            <img class="giay2" src="giay.jpg" alt="">
        </div>
    </div>
    <div class="parent">
        <div class="hinh_oval"></div>
    </div>
    
    

    
    <script type="text/javascript">
        $(document).ready(function(){
            $('#tim2').click(function(){
                $('.giay2').addClass('open');
            });
            $('.parent').click(function(){
                $('.giay2').addClass('close');
            });
        });

    </script>
</body>
</html>
